{
  "redirects": [
    {
      "source": "http://rizenergy.com/:path*",
      "destination": "https://www.rizenergy.com/:path*",
      "permanent": true
    },
    {
      "source": "https://rizenergy.com/:path*",
      "destination": "https://www.rizenergy.com/:path*",
      "permanent": true
    }
  ]
}
